EscanerEquipos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EscanerEquipos.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="10" VerticalOptions="Center">
            <Label Text="Barcode and QR Code Scanner" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>

            <Editor x:Name="barcodeEntry" Placeholder="Scan a QR to read its information here" FontSize="13" IsReadOnly="True"/>
            <Entry x:Name="manualEntry" Placeholder="Enter a comment" FontSize="13" MaxLength="100"/>
            <Entry x:Name="manual2Entry" Placeholder="Enter another comment" FontSize="13" MaxLength="100"/>

            <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200" 
                           CamerasLoaded="cameraView_CamerasLoaded" 
                           BarCodeDetectionEnabled="True" 
                           BarcodeDetected="cameraView_BarcodeDetected"/>

                <Button Clicked="ToggleCamera_Clicked" 
                BackgroundColor="#FF2400" 
                WidthRequest="100" HeightRequest="40" 
                ToolTipProperties.Text="Toggle camera">
                    <Button.ImageSource>
                        <FileImageSource File="togglecam.png"/>
                    </Button.ImageSource>
                </Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button Clicked="Guardar_Clicked" BackgroundColor="ForestGreen" Margin="3" 
                    WidthRequest="55" HeightRequest="40" 
                    ToolTipProperties.Text="Save data">
                        <Button.ImageSource>
                            <FileImageSource File="save.png"/>
                        </Button.ImageSource>
                    </Button>

                    <Button Clicked="Historia_Clicked" BackgroundColor="#246EE9" Margin="3" 
                    WidthRequest="55" HeightRequest="40" 
                    ToolTipProperties.Text="History of scanned QRs">
                        <Button.ImageSource>
                            <FileImageSource File="history.png"/>
                        </Button.ImageSource>
                    </Button>

                    <Button Clicked="Limpiar_Clicked" Margin="3"
                    WidthRequest="55" HeightRequest="40" 
                    ToolTipProperties.Text="Clear Fields">
                        <Button.ImageSource>
                            <FileImageSource File="clean.png"/>
                        </Button.ImageSource>
                    </Button>

                </StackLayout>
                <Button Clicked="Info_Clicked" BackgroundColor="#246EE9" Margin="3" HorizontalOptions="End"
                    WidthRequest="55" HeightRequest="40" 
                    ToolTipProperties.Text="About">
                    <Button.ImageSource>
                        <FileImageSource File="info.png"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
