EscanerEquipos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EscanerEquipos.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="10" VerticalOptions="Center">
            <Label Text="ESCANER DE EQUIPOS" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>

            <Editor x:Name="barcodeEntry" Placeholder="Escanea un QR para leer su información aquí" FontSize="13" IsReadOnly="True"/>
            <Entry x:Name="manualEntry" Placeholder="Ingresa una observación" FontSize="13" MaxLength="100"/>
            <Entry x:Name="manual2Entry" Placeholder="Ingresa otra observación" FontSize="13" MaxLength="100"/>

            <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200" 
                           CamerasLoaded="cameraView_CamerasLoaded" 
                           BarCodeDetectionEnabled="True" 
                           BarcodeDetected="cameraView_BarcodeDetected"/>

            <Button Clicked="ToggleCamera_Clicked" TextColor="White" BackgroundColor="#FF2400" WidthRequest="100">
                <Button.ImageSource>
                    <FileImageSource File="togglecam.png"/>
                </Button.ImageSource>
            </Button>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Row="0">
                    <Button Text="Guardar" Clicked="Guardar_Clicked" BackgroundColor="#246EE9" TextColor="White" Margin="3" />
                    <Button Text="Historial" Clicked="Historia_Clicked" BackgroundColor="ForestGreen" TextColor="White" Margin="3"/>
                    <Button Text="Limpiar" Clicked="Limpiar_Clicked" TextColor="White" BackgroundColor="#FF2400" Margin="3"/>
                </StackLayout>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
