EscanerEquipos/Views/ScanHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscanerEquipos.Views.ScanHistoryPage"
             Title="Scan history">
    <StackLayout>
        <ListView x:Name="scanHistoryListView" IsPullToRefreshEnabled="False" ItemTapped="scanHistoryListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding ScanDate, StringFormat='Date: {0:MM-dd-yyyy HH:mm:ss}'}" 
                                   Margin="10,0,0,0" 
                                   Grid.Row="0" 
                                   Grid.Column="0"/>
                            <Label Text="{Binding Content}" 
                                   Margin="10,2,0,20" 
                                   Grid.Row="1" 
                                   Grid.Column="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5">
            <Button Clicked="PreviousButton_Clicked" TextColor="White" BackgroundColor="#246EE9" Margin="3" 
                    WidthRequest="55" HeightRequest="40" 
                    ToolTipProperties.Text="Previous page">
                <Button.ImageSource>
                    <FileImageSource File="previouspage.png"/>
                </Button.ImageSource>
            </Button>

            <Button Clicked="NextButton_Clicked" TextColor="White" BackgroundColor="ForestGreen" Margin="3" 
                    WidthRequest="55" HeightRequest="40"
                    ToolTipProperties.Text="Next page">
                <Button.ImageSource>
                    <FileImageSource File="nextpage.png"/>
                </Button.ImageSource>
            </Button>

            <Button Clicked="DeleteButton_Clicked" TextColor="White" BackgroundColor="#FF2400" Margin="3" 
                    WidthRequest="55" HeightRequest="40" 
                    ToolTipProperties.Text="Delete content">
                <Button.ImageSource>
                    <FileImageSource File="bin.png"/>
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>